HEI.Support/obj/HEI.Support.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {}
  },
  "projects": {
    "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
        "projectName": "HEI.Support",
        "projectPath": "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
        "packagesPath": "C:\\Users\\Janak Bhatt\\.nuget\\packages\\",
        "outputPath": "D:\\Hei.Support\\HEI.Support\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Janak Bhatt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HEI.Support/obj/HEI.Support.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {}
  },
  "projects": {
    "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
        "projectName": "HEI.Support",
        "projectPath": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
        "packagesPath": "C:\\Users\\Janak Bhatt\\.nuget\\packages\\",
        "outputPath": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Janak Bhatt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HEI.Support/obj/HEI.Support.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {}
+    "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {}
   },
   "projects": {
-    "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {
+    "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
+        "projectUniqueName": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
         "projectName": "HEI.Support",
-        "projectPath": "D:\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
+        "projectPath": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\HEI.Support.csproj",
         "packagesPath": "C:\\Users\\Janak Bhatt\\.nuget\\packages\\",
-        "outputPath": "D:\\Hei.Support\\HEI.Support\\obj\\",
+        "outputPath": "D:\\HEI_JANAK\\Hei.Support\\HEI.Support\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
